{
	"nodes":[
		{"id":"6c296ad588441125","type":"file","file":"research/gift-highway /hero-gifthighway.png","x":-380,"y":-180,"width":399,"height":177},
		{"id":"546e58954ede583f","type":"text","text":"         GIFT HIGHWAY","x":-305,"y":-340,"width":250,"height":60},
		{"id":"c58352554de22eea","type":"file","file":"research/gift-highway /gifthighway-collections.png","x":-380,"y":100,"width":400,"height":157},
		{"id":"88e49f16728eb7ce","type":"text","text":"https://www.gifthighway.com/","x":-619,"y":-368,"width":250,"height":60},
		{"id":"999f096d0560aa11","type":"text","text":"decent collection section \nimages should be improved to get an premium feel ","x":-760,"y":125,"width":250,"height":107},
		{"id":"b5eb821da96ce410","type":"file","file":"research/gift-highway /catalog.png","x":-380,"y":340,"width":400,"height":250},
		{"id":"d73c4a13897c3e78","type":"file","file":"research/gift-highway /catalog-1.png","x":-380,"y":680,"width":400,"height":250},
		{"id":"c95b1502f8a4101e","type":"file","file":"research/gift-highway /footer-gallary-testimonials.png","x":-380,"y":1020,"width":400,"height":250},
		{"id":"c5607a253299ab23","type":"text","text":"decent but styling and total feel of the catalog can be improved and also the images of the catalog ","x":-789,"y":535,"width":279,"height":145},
		{"id":"c27f5911391483e0","type":"text","text":"must be improved to much old style and under maked ","x":-774,"y":1103,"width":250,"height":84},
		{"id":"178ba6c8694ecfa0","type":"text","text":"must improve new banner and if can multiple banners in a slider and update with occasions and can be an hyperlink to that deals","x":-760,"y":-180,"width":250,"height":169},
		{"id":"5e793ecde41b922b","type":"file","file":"research/gift-highway /product-display.png","x":-380,"y":1440,"width":400,"height":250},
		{"id":"8450bfc3150e5ea0","type":"text","text":" Very decent product display \n \n nice info and styling \n left side more images section can be slightly bigger","x":-789,"y":1479,"width":250,"height":173},
		{"id":"d87bde5ce0b65a0a","type":"text","text":"Indian Gift Portal ","x":420,"y":-340,"width":250,"height":60},
		{"id":"0b426a33806d2413","type":"text","text":"https://www.igp.com/","x":150,"y":-393,"width":250,"height":60},
		{"id":"c432c7ce97975fc1","type":"file","file":"research/idp/banner.png","x":345,"y":-180,"width":400,"height":250},
		{"id":"46add6d622e62b20","type":"file","file":"research/idp/collection-2.png","x":345,"y":179,"width":400,"height":250},
		{"id":"b11a96ef9754ac6b","type":"file","file":"research/idp/collections.png","x":345,"y":590,"width":400,"height":250},
		{"id":"b5683ad7d92a4716","type":"file","file":"research/idp/product-description.png","x":345,"y":1060,"width":400,"height":250},
		{"id":"0fec2884042768be","type":"text","text":"overall styling of the page is very good , premium look and colors ","x":820,"y":-433,"width":250,"height":100},
		{"id":"19e25846a612ab9c","type":"text","text":"very good banner design and styling with an hyperlink to products\n\nmultiple slides as well with ocasions ","x":880,"y":-132,"width":250,"height":154},
		{"id":"26c96a53408a7018","type":"text","text":"good product collection images ","x":940,"y":460,"width":250,"height":60},
		{"id":"b14b62419dbd5138","type":"text","text":"decent product  display play ","x":940,"y":1155,"width":250,"height":60},
		{"id":"ef4a2f5306f3b713","type":"text","text":"kind of overwhelming website with multiple products ","x":880,"y":-260,"width":250,"height":80},
		{"id":"9e66d7bbd9db086d","type":"file","file":"research/moments-of-love/banner.png","x":1476,"y":-180,"width":400,"height":250},
		{"id":"8268b362262113de","type":"file","file":"research/moments-of-love/best seller.png","x":1476,"y":210,"width":400,"height":250},
		{"id":"dbdabb6712004309","type":"file","file":"research/moments-of-love/catalog.png","x":1476,"y":590,"width":400,"height":250},
		{"id":"7a97406b7524197e","type":"file","file":"research/moments-of-love/testimonials.png","x":1476,"y":1060,"width":400,"height":250},
		{"id":"95676578ddf03a7b","type":"file","file":"research/moments-of-love/footer.png","x":1476,"y":1440,"width":400,"height":250},
		{"id":"a99f4f5e36b9b5ff","type":"text","text":"moments of love","x":1550,"y":-373,"width":250,"height":60},
		{"id":"df71f7794c1d132c","type":"text","text":"https://momentsoflove.in/","x":1210,"y":-450,"width":250,"height":60},
		{"id":"c2f0573d675fdb08","type":"text","text":"overall decent and minimul page ","x":1920,"y":-510,"width":250,"height":60},
		{"id":"666af9a6bcc007c8","type":"text","text":"decent banner and header minimul and good","x":2003,"y":-115,"width":250,"height":60},
		{"id":"bbb9dc9d7b0106ed","type":"text","text":"good minimal product pics for best seller ","x":2080,"y":305,"width":250,"height":60},
		{"id":"b47aef4e66dc2e72","type":"text","text":"good minimal products photos","x":2080,"y":685,"width":250,"height":60},
		{"id":"ae02612733811c52","type":"text","text":"very good testimonials","x":2080,"y":1155,"width":250,"height":60},
		{"id":"1c17a4ea31b0a343","type":"text","text":"very decent footer ","x":2077,"y":1532,"width":250,"height":60},
		{"id":"f04e0840231bb314","type":"file","file":"research/moments-of-love/product-display.png","x":1476,"y":1840,"width":400,"height":250},
		{"id":"db0c1ca53a85b6ff","type":"text","text":"decently good enough display","x":2162,"y":1937,"width":250,"height":60}
	],
	"edges":[
		{"id":"6115bf89dea59fc2","fromNode":"6c296ad588441125","fromSide":"top","toNode":"546e58954ede583f","toSide":"bottom"},
		{"id":"a5765c041bafbf3c","fromNode":"c58352554de22eea","fromSide":"top","toNode":"6c296ad588441125","toSide":"bottom"},
		{"id":"34259950af4f48ac","fromNode":"6c296ad588441125","fromSide":"left","toNode":"178ba6c8694ecfa0","toSide":"right"},
		{"id":"293120982987ebd9","fromNode":"6c296ad588441125","fromSide":"top","toNode":"88e49f16728eb7ce","toSide":"bottom"},
		{"id":"6f0acbb76ea48bfb","fromNode":"c58352554de22eea","fromSide":"left","toNode":"999f096d0560aa11","toSide":"right"},
		{"id":"15d2c606ca14f8a0","fromNode":"c58352554de22eea","fromSide":"bottom","toNode":"b5eb821da96ce410","toSide":"top"},
		{"id":"2f1f0346a8a98e8a","fromNode":"b5eb821da96ce410","fromSide":"bottom","toNode":"d73c4a13897c3e78","toSide":"top"},
		{"id":"065828270855c09f","fromNode":"d73c4a13897c3e78","fromSide":"bottom","toNode":"c95b1502f8a4101e","toSide":"top"},
		{"id":"b6266bbb2e2e0819","fromNode":"b5eb821da96ce410","fromSide":"left","toNode":"c5607a253299ab23","toSide":"right"},
		{"id":"1dd1b9ce4514b4a8","fromNode":"d73c4a13897c3e78","fromSide":"left","toNode":"c5607a253299ab23","toSide":"right"},
		{"id":"750ee9a889f1fbe8","fromNode":"c95b1502f8a4101e","fromSide":"left","toNode":"c27f5911391483e0","toSide":"right"},
		{"id":"39566f08687e5f32","fromNode":"c95b1502f8a4101e","fromSide":"bottom","toNode":"5e793ecde41b922b","toSide":"top"},
		{"id":"51a45d64b6974173","fromNode":"5e793ecde41b922b","fromSide":"left","toNode":"8450bfc3150e5ea0","toSide":"right"},
		{"id":"6f4ed194ad97f0b5","fromNode":"d87bde5ce0b65a0a","fromSide":"left","toNode":"0b426a33806d2413","toSide":"right"},
		{"id":"2bd84bb11a8ff6a2","fromNode":"b5683ad7d92a4716","fromSide":"top","toNode":"b11a96ef9754ac6b","toSide":"bottom"},
		{"id":"e72266c549b54bec","fromNode":"b11a96ef9754ac6b","fromSide":"top","toNode":"46add6d622e62b20","toSide":"bottom"},
		{"id":"9772e2251f37b470","fromNode":"46add6d622e62b20","fromSide":"top","toNode":"c432c7ce97975fc1","toSide":"bottom"},
		{"id":"d4fe63abaaa4096a","fromNode":"c432c7ce97975fc1","fromSide":"top","toNode":"d87bde5ce0b65a0a","toSide":"bottom"},
		{"id":"67b38d9960428498","fromNode":"c432c7ce97975fc1","fromSide":"top","toNode":"0fec2884042768be","toSide":"bottom"},
		{"id":"e98f053870d1608e","fromNode":"c432c7ce97975fc1","fromSide":"right","toNode":"19e25846a612ab9c","toSide":"left"},
		{"id":"5ee9dbfdb514f15b","fromNode":"46add6d622e62b20","fromSide":"right","toNode":"26c96a53408a7018","toSide":"left"},
		{"id":"2ba55fccd7af25ba","fromNode":"b11a96ef9754ac6b","fromSide":"right","toNode":"26c96a53408a7018","toSide":"left"},
		{"id":"1032851c61456eeb","fromNode":"b5683ad7d92a4716","fromSide":"right","toNode":"b14b62419dbd5138","toSide":"left"},
		{"id":"537a8313e365f750","fromNode":"c432c7ce97975fc1","fromSide":"top","toNode":"ef4a2f5306f3b713","toSide":"bottom"},
		{"id":"868fbb3c0d89e832","fromNode":"9e66d7bbd9db086d","fromSide":"top","toNode":"a99f4f5e36b9b5ff","toSide":"bottom"},
		{"id":"8e92290e736a236c","fromNode":"a99f4f5e36b9b5ff","fromSide":"left","toNode":"df71f7794c1d132c","toSide":"right"},
		{"id":"06510403adfcae8e","fromNode":"a99f4f5e36b9b5ff","fromSide":"right","toNode":"c2f0573d675fdb08","toSide":"left"},
		{"id":"1b356c83a95ebbc8","fromNode":"9e66d7bbd9db086d","fromSide":"right","toNode":"666af9a6bcc007c8","toSide":"left"},
		{"id":"0db662983dc8530e","fromNode":"8268b362262113de","fromSide":"right","toNode":"bbb9dc9d7b0106ed","toSide":"left"},
		{"id":"27c0d7376c459847","fromNode":"dbdabb6712004309","fromSide":"right","toNode":"b47aef4e66dc2e72","toSide":"left"},
		{"id":"ce8491ab26ff3cc5","fromNode":"7a97406b7524197e","fromSide":"right","toNode":"ae02612733811c52","toSide":"left"},
		{"id":"ec28ca5e9c8b50e9","fromNode":"95676578ddf03a7b","fromSide":"right","toNode":"1c17a4ea31b0a343","toSide":"left"},
		{"id":"bf75b34cd226318e","fromNode":"f04e0840231bb314","fromSide":"right","toNode":"db0c1ca53a85b6ff","toSide":"left"},
		{"id":"56cb303930d8246c","fromNode":"9e66d7bbd9db086d","fromSide":"bottom","toNode":"8268b362262113de","toSide":"top"},
		{"id":"8bb5ab68c4ab0b95","fromNode":"8268b362262113de","fromSide":"bottom","toNode":"dbdabb6712004309","toSide":"top"},
		{"id":"57b1c860e9468f18","fromNode":"dbdabb6712004309","fromSide":"bottom","toNode":"7a97406b7524197e","toSide":"top"},
		{"id":"0fce64a25d789d2f","fromNode":"7a97406b7524197e","fromSide":"bottom","toNode":"95676578ddf03a7b","toSide":"top"},
		{"id":"86048f49495746ec","fromNode":"95676578ddf03a7b","fromSide":"bottom","toNode":"f04e0840231bb314","toSide":"top"}
	]
}